OBJECT_SHARED Models/Residential/ad1.xml -115.47185439 36.82286549 1079.0556 100.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47216841 36.82314259 1080.0949 9.1 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47020119 36.82309099 1074.6061 100.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47001222 36.82343720 1073.4535 9.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47085131 36.82269364 1076.6041 280.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47021584 36.82375065 1074.1454 279.5 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml -115.47012350 36.82396837 1073.3759 8.9 0.0 -0.0
OBJECT_SHARED Models/Residential/Terrace3-1.xml -115.47174875 36.82466360 1078.7772 9.7 0.0 -0.0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.47165164 36.82382933 1078.3861 12.2 0.0 -0.0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.47100809 36.82392142 1076.1039 10.0 0.0 -0.0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.47139162 36.82411390 1077.4775 9.9 0.0 -0.0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.47112766 36.82443313 1076.6291 9.8 0.0 -0.0
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -115.47108206 36.82418216 1076.4583 10.9 0.0 -0.0
OBJECT_SHARED Models/Transport/bus-ba.ac -115.47145883 36.82442154 1077.6963 280.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.47133371 36.82385153 1077.2574 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.47177935 36.82435235 1078.8686 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.47170461 36.82407760 1078.5878 12.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.47238580 36.82235685 1080.9187 152.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.46961271 36.82290576 1072.8343 240.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.47296530 36.82474333 1083.1066 48.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.47010019 36.82535884 1072.9581 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.46995993 36.82373631 1073.2877 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.47085934 36.82545301 1075.6607 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.46948053 36.82505308 1071.1786 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.46827956 36.82472821 1068.0741 280.0 0.0 -0.0