

 English Electric Lightning
 FGUK Edition 
 ============
 by StuartC & Algernon
  with Scott Bouchard
 liveries by TheBroons
 
 
 License
 =======
 This aircraft is supplied under the GPL License.
 TODO: More details
 

 Acknowledgements
 ================
 Grateful thanks to:
 -  Scott Bouchard (scottbouchard.com)
 -  The teams behind Lightning T5s XS458 & XS420
 -  Those at FGUK helping with flight testing
    (VooDoun DaVinci, Porcius, Warty)
 
 
 Changelog
 =========
 Ongoing Beta
 V0.21B 
 -	Undercarriage Animated
 -	Navigation Lights Added
 -	C1607/4 U/VHF Controller installed