OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.120303 52.815766 3.3 0.00OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.128681 52.817004 3.8 0.00OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.125051 52.805122 6.9 0.00OBJECT_SHARED Scenery/EGOD/Models/beacon.xml -4.123581 52.814418 4.2 0.00
OBJECT_SHARED Scenery/EGOD/Models/localizer.xml -4.12390218 52.79379128 7.9093 189.10.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/localizer.xml -4.13109565 52.81766160 3.1568 10.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/ils.xml -4.13041455 52.81254100 5.6838 185.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/ils.xml -4.12435377 52.79844141 7.8466 8.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/tacan.xml -4.12093127 52.81089776 -6.9772 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodtent1.ac -4.12268554 52.81525037 3.6213 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodtent1.ac -4.12256454 52.81525912 3.5912 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodtent1.ac -4.12245444 52.81525960 3.5710 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodtent1.ac -4.12234613 52.81526091 3.5499 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egod-fire.xml -4.12843920 52.81926946 2.6400 118.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodgate.ac -4.11804806 52.81816119 2.7645 211.7 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.12335376 52.79211063 7.0665 281.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.12184543 52.79407976 7.1498 178.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.11658262 52.80591702 4.9108 314.2 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.11546994 52.80885779 3.2138 200.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.12572012 52.79364886 7.1885 197.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.13064269 52.80395575 7.1777 208.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.13210156 52.80733868 7.1673 181.3 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence300.ac -4.13320674 52.81175643 6.5393 193.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.13408395 52.81617007 4.2006 176.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.13313744 52.81872643 4.1982 328.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.12951921 52.82002009 4.1820 287.2 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.12373621 52.82073983 4.1647 276.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence50.ac -4.11193515 52.81756407 2.0262 196.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence50.ac -4.11277477 52.81822721 2.0072 238.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.11484857 52.81824117 1.6385 284.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence50.ac -4.11701840 52.81794579 1.6296 280.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.12001864 52.82015736 3.2356 211.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence50.ac -4.11888098 52.81899873 2.5483 209.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence10.ac -4.11782585 52.81794357 1.6357 212.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence10.ac -4.11843266 52.81853313 2.3379 212.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence10.ac -4.11827531 52.81838103 1.4829 212.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence300.ac -4.12761461 52.79798813 6.5677 192.8 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.12892725 52.80149212 6.7877 192.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence300.ac -4.11467786 52.81300830 2.1021 336.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence300.ac -4.12087368 52.79851346 6.2535 348.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence200.ac -4.11932853 52.80290689 4.9992 347.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodfence100.ac -4.11229745 52.81630097 1.8186 337.4 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/EGOD-hanger1.xml -4.12614221 52.81772883 3.2481 182.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/EGOD-hanger2.xml -4.12496819 52.81775739 3.0553 181.7 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/EGOD-Tower.xml -4.12330453 52.80626258 6.1402 279.4 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodshelter101.xml -4.12295399 52.81923219 2.7471 348.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodshelter201.xml -4.12351448 52.81929649 2.7455 349.3 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodshelter301.xml -4.12407296 52.81937091 2.7264 348.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/superhanger.xml -4.12220414 52.81694902 3.4915 270.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu01.xml -4.12396276 52.81670819 3.4193 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu02.xml -4.12355369 52.81671148 3.3832 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu03.xml -4.12356767 52.81714146 3.2764 180.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu04.xml -4.12392812 52.81713888 3.3049 180.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu05.xml -4.12549595 52.81664809 3.5620 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu06.xml -4.12586428 52.81664878 3.5818 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu07.xml -4.12194186 52.81720398 3.1192 264.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu08.xml -4.12178572 52.81668780 3.2019 100.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu09.xml -4.12259723 52.81668897 3.2978 280.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu10.xml -4.12640058 52.81743072 3.3332 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu11.xml -4.12468758 52.81748471 3.2504 168.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu12.xml -4.12526527 52.81805887 3.0958 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu13.xml -4.12589846 52.81804331 3.1230 168.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu14.xml -4.12423328 52.81938310 2.7206 168.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu15.xml -4.12366985 52.81930443 2.7384 168.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fgukgpu16.xml -4.12310967 52.81925069 2.7415 168.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12387483 52.81528175 3.8174 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12460633 52.81527486 3.9224 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12312629 52.81527529 3.6880 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12418977 52.81751073 3.2161 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12358757 52.81750922 3.1843 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12689625 52.81770335 3.2465 275.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12354114 52.80643842 6.0117 202.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12545988 52.81639209 3.6429 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fguklowsign.xml -4.12609823 52.81638768 3.6885 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodgatehouse.ac -4.11812626 52.81800891 2.5967 302.4 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop01.ac -4.13173170 52.80929045 7.5995 196.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop01.ac -4.11868003 52.81852150 2.6063 212.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop01.ac -4.11944199 52.81929709 2.5677 212.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop01.ac -4.12119070 52.82024686 2.4156 296.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gate-guardian.ac -4.11837626 52.81726157 2.7066 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodgatehouse02.ac -4.11842595 52.81681535 2.7386 267.8 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodgatehouse02.ac -4.12037602 52.81944770 2.5966 296.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.11927991 52.81695827 2.8218 248.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.12021846 52.81710831 2.9456 336.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.12080141 52.81957316 2.6349 208.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.12186522 52.81899153 2.7475 208.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.13342869 52.81360956 5.0084 192.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodworkshop02.ac -4.11627965 52.81197746 2.7164 332.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/egodgate10.xml -4.11804879 52.81816154 2.6831 302.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12565741 52.81629313 3.6484 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12317527 52.81646343 3.3992 40.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12317112 52.81743728 3.1667 140.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12317527 52.81646343 3.4088 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12317112 52.81743728 3.1716 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12382418 52.81842797 2.9593 345.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12334596 52.81978644 2.6210 165.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/gantry.xml -4.12389733 52.80611681 6.3001 295.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12463752 52.81568584 3.8 45.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12463752 52.81568584 3.8 315.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12389342 52.81568383 3.7025 45.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12389342 52.81568383 3.7025 315.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12313446 52.81568422 3.5997 45.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/helipad-light.xml -4.12313446 52.81568422 3.5997 315.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/radar-mil-1.xml -4.12463050 52.80785572 -4.4549 24.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/BAK12.xml -4.12535039 52.79854632 8.6257 10.4 0.0 -0.6
OBJECT_SHARED Scenery/EGOD/Models/BAK12.xml -4.12941162 52.81206089 6.0146 11.3 0.0 -0.1
OBJECT_SHARED Scenery/EGOD/Models/110Bus.xml -4.10855527 52.81645489 4.4414 4.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Traffic_Island.ac -4.10848847 52.81618103 4.6027 4.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Bus_Shelter.ac -4.10860408 52.81649261 4.1832 184.4 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Litter_Bin.ac -4.10861258 52.81648485 4.2190 3.7 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/farmhouse3.ac -4.11078446 52.81881380 1.4395 1.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/SmallStation1Platform.xml -4.11099612 52.81940450 1.2878 183.8 -0.7 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-20m-grayBW.xml -4.12359800 52.80640088 5.4605 21.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12339074 52.80644986 5.4637 21.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12329598 52.80642374 5.4582 110.2 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-20m-grayBW.xml -4.12321986 52.80629710 5.4589 110.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12314399 52.80617037 5.4587 109.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12311362 52.80611969 5.4575 110.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12310335 52.80610280 5.4530 110.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-20m-grayBW.xml -4.12323633 52.80606144 5.4478 21.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12354415 52.80598866 5.4639 21.3 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12357178 52.80598217 5.4677 21.4 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12344323 52.80601197 5.4484 21.6 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12359111 52.80598723 5.4667 112.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-2m-grayBW.xml -4.12360229 52.80600388 5.4636 112.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12363577 52.80605382 5.4630 112.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-10m-grayBW.xml -4.12369161 52.80613704 5.4637 112.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Fence-20m-grayBW.xml -4.12377536 52.80626199 5.4657 112.1 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/grit_container.ac -4.12335134 52.80618880 5.9584 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/hatchback_red.ac -4.12355853 52.80638251 5.7714 20.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/hatchback_silver.ac -4.12352337 52.80639029 5.7479 17.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/van_silver.ac -4.12347548 52.80639917 5.7278 17.3 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Stop-Sign.ac -4.12384613 52.80636776 4.7985 108.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/Litter_Bin.ac -4.12345522 52.80621798 6.0154 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/hatchback_red_follow_me.ac -4.12341078 52.80613919 6.0054 0.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fire-truck-muc-2.xml -4.12857528 52.81914555 2.6900 203.9 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fire-truck-muc-2.xml -4.12848407 52.81917937 2.6508 207.5 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fire-truck-muc-2.xml -4.12840735 52.81890758 2.7785 248.0 0.0 -0.0
OBJECT_SHARED Scenery/EGOD/Models/fire-truck-muc-2.xml -4.12814682 52.81910009 2.7438 208.0 0.0 -0.0