OBJECT_SHARED Models/Misc/trigpoint.ac 0.537094 52.413596 24.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.540687 52.384761 26.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.581319 52.495755 42.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.621035 52.405442 52.57 180
OBJECT_SHARED Models/Airport/ils.xml 0.549008 52.403069 7.44 304.15
OBJECT_SHARED Models/Airport/ils.xml 0.572678 52.415419 8.89 124.17
OBJECT_SHARED Models/Airport/tacan.xml 0.547964 52.406419 8.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7402778 52.4286111 1.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7429814 52.4208623 -35.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.7227778 52.4488889 -376.33 180
OBJECT_SHARED Models/Airport/localizer.xml 0.534839 52.4008 7.61 329.21
OBJECT_SHARED Models/Airport/localizer.xml 0.582061 52.418175 10.97 145.66

OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55249263 52.41546159 7.8906 152.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55530241 52.41532406 7.1149 73.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55583458 52.41319552 7.2749 138.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56189939 52.41481400 6.7379 90.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55961047 52.41532875 6.5882 269.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56144291 52.41384026 6.9265 0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55957301 52.41438282 6.7671 269.2
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56175523 52.41278463 7.1572 358.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56304220 52.41380470 7.0678 117.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.54933437 52.40151170 7.1824 62.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55067107 52.40105194 7.2746 64.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55133312 52.39930122 7.3849 43.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55294640 52.40335780 7.6292 142.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55441905 52.40351087 7.7983 141.9
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55431707 52.40240504 7.8079 89.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55148139 52.40245509 7.4526 4.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55154452 52.40176888 7.4163 186.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55322246 52.40175664 7.6112 84.4
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55316240 52.40091349 7.7194 182.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55522665 52.40125956 8.1684 262.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55403037 52.39944316 8.0136 0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.55990204 52.39998459 9.6265 86.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57228113 52.40159931 13.8645 322.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56948101 52.40058886 13.2696 329.2
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57449398 52.40374268 13.8454 332.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56752246 52.40500975 10.8902 236.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56943707 52.40425638 11.6464 148.4
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57087781 52.40365471 12.4847 147.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56884783 52.40325776 12.0211 238.4
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56743144 52.40388564 11.2338 236.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56591013 52.40379791 10.6040 335.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56514160 52.40449729 10.1079 308.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56440727 52.40533796 9.6641 296.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57549044 52.40447116 13.7347 44.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57543765 52.40596667 13.3441 145.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57183446 52.40521610 12.2777 160.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57062232 52.40632952 11.5010 207.4
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56909516 52.40643938 10.9234 230.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.56964139 52.40561809 11.4281 225.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57590956 52.40669812 13.1043 69.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57843231 52.40895245 13.5580 129.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57879898 52.40805192 13.9535 109.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57761320 52.40730089 13.6949 7.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57397172 52.40859249 11.9866 293.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57259698 52.40878096 11.1813 346.2
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57031515 52.40937239 10.2824 290.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57058263 52.41030031 10.1254 257.4
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57442165 52.40951573 11.8827 272.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57258819 52.40977153 11.0918 260.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57479747 52.41043552 11.7738 255.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57420707 52.41136660 11.2000 245.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57332514 52.41058202 11.1022 255.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57982123 52.41078428 13.4461 54.7
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57965674 52.41174504 13.0307 70.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57996061 52.41289203 12.9613 153.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.58085942 52.41370280 13.0372 149.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57911605 52.41406877 12.1388 167.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57845534 52.41288068 12.0456 74.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57807259 52.41200314 12.2055 75.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 0.57185830 52.41083794 10.3766 290.3