

OBJECT_STATIC homepylon.ac -119.876020 39.665275 1531.5 90.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.8709344 39.6654061 1535.9298 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.8623419 39.6706163 1552.0061 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.859657 39.680953 1564.9539 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.865542 39.694423 1601.1303 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.869657 39.703879 1575.5857 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.885238 39.707752 1555.2773 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.898587 39.700396 1552.7483 0.0 0.0 -0.0

OBJECT_STATIC reno-pylon1.ac -119.898839 39.691988 1544.4694 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.8989487 39.6827673 1544.0441 0.0 0.0 -0.0

OBJECT_STATIC reno-pylon1.ac -119.899156 39.674363 1523.9559 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.894102 39.668657 1521.5327 0.0 0.0 -0.0
OBJECT_STATIC reno-pylon1.ac -119.88722 39.666502 1524.3073 0.0 0.0 -0.0

OBJECT_STATIC krts_tower.ac -119.87396306 39.66041762 1532.8925 180.0 0.0 -0.0

OBJECT_SHARED Models/Airport/cargobox-ba.ac -119.87618994 39.66533029 1531.9907 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml -119.87618021 39.66531544 1531.9959 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -119.87614367 39.66533438 1532.0262 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -119.87613846 39.66547173 1532.1100 88.5 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc-2.xml -119.87613949 39.66551695 1532.0647 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -119.87604920 39.66534136 1532.0984 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.87587596 39.66532541 1532.2209 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -119.87583598 39.66531380 1532.2979 84.0 0.0 -0.0



OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -119.86922623 39.66033326 1533.7769 82.6 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore4.xml -119.86948657 39.66003733 1533.5584 351.9 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -119.86982244 39.66021871 1533.7589 262.9 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -119.87022021 39.66025490 1533.4661 262.4 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -119.87692804 39.66076612 1529.0004 83.9 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -119.87622000 39.66070812 1529.1576 83.9 0.0 -0.0
OBJECT_SHARED Models/Military/t2.xml -119.88221764 39.66099540 1526.0480 84.7 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.88207413 39.66208368 1526.6158 263.9 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.88237899 39.66208724 1526.3141 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/t2.xml -119.88216372 39.66143465 1526.2707 84.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -119.88109153 39.66111131 1527.0664 263.4 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.88176597 39.66203509 1526.7690 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.88054269 39.66082855 1527.8028 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.88023353 39.66080355 1527.9444 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.87991285 39.66077785 1528.2378 84.1 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac -119.87962523 39.66075205 1528.6634 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -119.87917040 39.66094240 1528.9388 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -119.87899897 39.66092883 1529.2221 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -119.87903543 39.66069333 1528.8481 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -119.87909574 39.66081421 1528.7997 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -119.87660738 39.66001674 1529.2274 84.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial120x90.xml -119.87844435 39.65882404 1520.6530 356.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.88072083 39.65899536 1518.0901 265.3 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.88228443 39.65911973 1517.0593 84.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -119.86360512 39.65106013 1504.8975 46.2 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus-ba.ac -119.87928633 39.65160606 1519.7655 82.3 -0.4 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -119.88382973 39.64234114 1511.6025 84.8 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -119.88470990 39.64570326 1510.7807 356.1 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -119.88714467 39.66641924 1524.5674 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -119.88703805 39.66648486 1524.6745 88.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -119.88733467 39.66651417 1524.4809 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -119.88728519 39.66651167 1524.5144 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -119.88693750 39.66647990 1524.7426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88695720 39.66638908 1524.6840 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88725797 39.66645938 1524.5077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88708646 39.66669531 1524.7443 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88684429 39.66648578 1524.8109 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88653000 39.66627781 1524.9340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88742878 39.66642656 1524.3718 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88755269 39.66629281 1524.2190 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88747315 39.66648010 1524.3671 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88744460 39.66640076 1524.3480 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88697520 39.66646438 1524.7085 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -119.88698757 39.66641192 1524.6740 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.88714590 39.66665153 1524.6811 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.88708135 39.66665060 1524.7259 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -119.89219906 39.67244764 1523.2887 354.3 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -119.89209926 39.67317929 1523.6987 354.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/H-60.xml -119.89132561 39.67289748 1527.5113 263.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -119.89127258 39.67321610 1524.6164 260.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -119.89125063 39.67351336 1524.7155 260.0 0.0 -0.0
OBJECT_SHARED Models/Military/RAFBarrackBlock-FlatRoof.xml -119.89256885 39.67123795 1522.7156 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/RAFBarrackBlock-FlatRoof.xml -119.89230647 39.67128418 1520.9706 42.3 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89186402 39.67156902 1523.4029 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89192695 39.67156362 1523.2582 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89199181 39.67156245 1523.1101 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89182724 39.67179106 1523.5207 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89190626 39.67179012 1523.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -119.89198646 39.67178849 1523.1563 0.0 0.0 -0.0

OBJECT_STATIC grandstand.ac -119.87449088 39.66056590 1532.5199 264.3 0.0 -0.0
OBJECT_STATIC grandstand.ac -119.87507776 39.66061171 1532.4929 264.0 0.0 -0.0
OBJECT_STATIC grandstand.ac -119.87572863 39.66075885 1531.7725 264.3 0.0 -0.0
OBJECT_STATIC grandstand.ac -119.87630631 39.66080455 1531.7757 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -119.87413705 39.66073130 1532.8655 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -119.87401628 39.66079164 1533.0359 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.87408388 39.66104877 1533.0272 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/TB20.xml -119.87393295 39.66102407 1533.0536 351.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1-ba.ac -119.87361664 39.66076103 1533.3092 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafale.xml -119.87373178 39.66104419 1533.2063 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -119.87301261 39.66036086 1533.2739 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -119.87417548 39.66058405 1532.8068 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -119.87550476 39.66072994 1531.9758 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -119.87705826 39.66092612 1530.8004 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck.xml -119.87349308 39.66175065 1533.3866 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck.xml -119.87340824 39.66173899 1533.4320 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -119.87333300 39.66173526 1533.4735 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac -119.87364065 39.66176582 1533.3067 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -119.87365978 39.66201494 1533.3466 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -119.87319598 39.66169107 1533.5702 83.9 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -119.87296728 39.66166936 1533.7273 83.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -119.87253231 39.66170150 1533.9200 81.6 -0.1 --0.3
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -119.87263046 39.66198147 1533.9249 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -119.87341431 39.66207513 1533.4969 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -119.87176343 39.66192018 1534.3113 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tank1.xml -119.87224535 39.66167753 1534.0143 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tank1.xml -119.87212955 39.66167258 1534.0647 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -119.87365675 39.66115788 1533.0264 84.0 -0.2 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -119.87458348 39.66123370 1532.5249 84.0 -0.2 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -119.87506041 39.66120182 1532.3043 353.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -119.87553657 39.66116949 1532.0146 264.0 0.4 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -119.87305555 39.66057952 1533.3679 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -119.87314007 39.66058008 1533.3266 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -119.87249111 39.66061571 1533.3640 356.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.86250922 39.67060242 1552.0241 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.86254957 39.67060435 1552.0017 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.86260079 39.67060096 1551.9642 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -119.86250827 39.67054687 1551.9371 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.85943881 39.68071811 1563.9972 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.85947816 39.68072790 1564.1415 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office17x17.xml -119.85930624 39.68079814 1560.6518 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Petrolstation2.xml -119.86665901 39.69389342 1593.3167 0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/red-barn.ac -119.86477248 39.69574107 1607.2631 0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/shop.ac -119.86548515 39.69451253 1600.2620 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.86537826 39.69443228 1600.3429 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.86533387 39.69445027 1600.6137 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.87304324 39.68599751 1549.0128 0.0 0.0 -0.0