OBJECT_SHARED Models/Misc/trigpoint.ac 0.628898 52.625178 49.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.657808 52.749085 87.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.717286 52.649846 74.19 180
OBJECT_SHARED Models/Power/windturbine.xml 0.6836111 52.6563889 75.96 180
OBJECT_SHARED Models/Power/windturbine.xml 0.6852777 52.6558333 74.19 180
OBJECT_SHARED Models/Airport/ils.xml 0.562431 52.654831 21.89 122
OBJECT_SHARED Models/Airport/tacan.xml 0.553264 52.647261 22.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7236111 52.6347222 35.9 180
OBJECT_SHARED Models/Airport/marker.ac 0.579322 52.660458 18.45 180
OBJECT_SHARED Models/Airport/marker.ac 0.680408 52.702531 39.7 180
OBJECT_SHARED Models/Military/RAFTower.xml 0.56667648 52.64810535 20.59 171.3
OBJECT_SHARED Models/Airport/localizer.xml 0.525469 52.637833 24.8 328
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.54802712 52.64913774 26.06 304
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 0.56491096 52.64959651 20.88 296.6
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 0.56601332 52.64917737 20.68 313.7
OBJECT_SHARED Models/Airport/BAK12.xml 0.53678386 52.64257998 20.77 304
OBJECT_SHARED Models/Airport/BAK12.xml 0.56287478 52.65351412 21.85 304
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 0.56903209 52.65134445 20.32 165.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.55387995 52.65232969 25.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.55427497 52.6525031 25.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.55468389 52.65267696 25.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.5550749 52.65284539 25.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.55549643 52.65301298 25.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.55589461 52.65317478 25.23 0
OBJECT_SHARED Models/Airport/BT.ac 0.550456 52.65271118 27.72 125.4
OBJECT_SHARED Models/Airport/Bud_paliw.xml 0.55469976 52.65458528 26.14 300
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 0.53684611 52.63836526 15.41 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 0.53722042 52.63887154 15.84 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 0.57026272 52.64771491 20.72 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 0.5702988 52.64896355 20.58 188


OBJECT_SHARED Models/Military/ctype.xml 0.55530445 52.65667484 25.5900 259.0 
OBJECT_SHARED Models/Military/ctype.xml 0.55559553 52.65757593 24.6581 258.9 
OBJECT_SHARED Models/Military/ctype.xml 0.55291122 52.65673500 26.9355 280.0 
OBJECT_SHARED Models/Military/ctype.xml 0.55033640 52.65598805 28.6482 313.9 
OBJECT_SHARED Models/Military/ctype.xml 0.54893706 52.65485831 29.1931 328.0


OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.56905086 52.64913202 20.5276 172.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57178981 52.64905789 20.6943 98.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57305090 52.64855270 20.9000 58.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57434100 52.64780072 21.3829 55.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57352560 52.64730667 21.2774 43.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57235422 52.64657788 21.2316 334.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57078931 52.64617523 20.9774 350.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.56928732 52.64586935 20.7628 355.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.56976774 52.64717841 20.7397 218.7
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57127675 52.64737281 20.9683 250.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.57182174 52.64798409 20.8481 5.6
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.56882297 52.64795087 20.5715 295.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.54164888 52.63901272 15.2243 258.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.54137866 52.64124344 17.5686 134.7
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.54158728 52.64042666 16.7799 98.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.54005064 52.64059083 16.9233 176.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53852756 52.64073844 17.4631 234.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53972219 52.63934841 15.9521 66.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53621776 52.63741286 14.8498 37.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53504032 52.63772721 15.5473 335.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53416177 52.63879567 16.6847 240.6
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53589578 52.63884066 16.4474 342.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53667413 52.63954911 16.6861 278.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.53802201 52.63938791 15.9658 181.1