OBJECT_SHARED Models/Misc/trigpoint.ac -3.489234 57.658226 24.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.436095 57.687695 78.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.433715 57.641862 77.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391581 57.712286 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.367012 57.652249 117.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.300828 57.67165 31.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.288392 57.711923 12.38 180
OBJECT_SHARED Models/Airport/ils.xml -3.327967 57.713814 8.57 135.84
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4697222 57.7005556 -312.74 180
OBJECT_SHARED Models/Airport/marker.ac -3.404639 57.678833 6.72 180
OBJECT_SHARED Models/Airport/marker.ac -3.312539 57.720981 3.29 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.3366666 57.725 -10.52 180
OBJECT_SHARED Models/Airport/localizer.xml -3.358539 57.6951 5.61 313.63
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.483333333 57.633333333 43.97 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.365 57.626666667 27.2 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.281666667 57.636666667 16.4 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.27525 57.72006 -0.01 0

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34237358 57.70863891 12.2965 87.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34477221 57.70877302 13.1251 84.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34663327 57.70893501 13.7821 54.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34821655 57.70947554 14.4573 330.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34727963 57.71036125 14.2682 310.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34605982 57.71105476 13.8033 243.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34444780 57.71059672 13.1326 287.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34275913 57.71093147 12.5829 220.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34158717 57.71017830 12.2161 199.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33328347 57.70254133 11.1608 310.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33620105 57.70430024 11.2028 238.6
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33491289 57.70497097 11.1435 191.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33468999 57.70371054 11.2107 216.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33327491 57.70429224 11.1363 128.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33241759 57.70512182 11.0296 92.6
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33058514 57.70497383 11.0135 80.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.32890272 57.70449860 11.0475 64.7
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33015202 57.70383768 11.0932 320.0
OBJECT_SHARED Models/Military/ctype.xml -3.32022908 57.71167522 8.7613 359.3
OBJECT_SHARED Models/Military/ctype.xml -3.31927700 57.71301742 8.2295 315.9
OBJECT_SHARED Models/Military/ctype.xml -3.31920592 57.71038566 9.2388 226.8
OBJECT_SHARED Models/Military/RAFTower.xml -3.32205078 57.71172559 8.7249 359.4