OBJECT_SHARED Models/Misc/trigpoint.ac -1.961629 51.21404 136.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.948086 51.161818 157.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.856542 51.214048 139.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.818443 51.207207 141.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.761835 51.147425 115.7 180
OBJECT_SHARED Models/Airport/ils.xml -1.771467 51.142572 114.03 50.05
OBJECT_SHARED Models/Airport/tacan.xml -1.752647 51.148956 113.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9225 51.2427778 112.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9056658 51.1317116 10.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8969538 51.1928568 55.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8136111 51.2427778 97.66 180
OBJECT_SHARED Models/Airport/marker.ac -1.771522 51.168158 93.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8386583 51.1290529 138.52 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8384694 51.127033 119.35 93.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8369846 51.1304426 119.52 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8356971 51.1314121 98.07 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8327789 51.1335881 81.08 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8302383 51.1355216 94.93 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8273372 51.1377674 106.47 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8254575 51.1392268 93.82 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8232946 51.1408693 73.32 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8210887 51.142544 92.92 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8202476 51.144628 107.21 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8193979 51.1466525 108.06 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81781 51.150443 77.52 75.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8160505 51.1545508 105.41 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8150033 51.1570863 98.25 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8139562 51.159681 103.57 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8131408 51.1616941 101.39 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8114757 51.1639978 102.76 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8100681 51.1659839 102.67 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8081025 51.1687772 90.78 66.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8066177 51.1708814 96.28 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8046264 51.1726142 99.96 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8018798 51.1749443 90.2 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7994508 51.1770537 94.32 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7975625 51.1786356 87.7 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7930392 51.1796525 88.03 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7895374 51.1803251 82.3 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7849025 51.1813313 83.48 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7788429 51.1827301 76.25 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7751521 51.183677 74.05 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7746138 51.1838976 75.61 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7717384 51.1845325 81.4 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7681078 51.1854686 93.5 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7647947 51.1862863 94.55 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7613014 51.1871578 88.36 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7579455 51.1862325 104.01 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.755053 51.1854955 113.13 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7522205 51.184753 110.27 156.9
OBJECT_STATIC Stonehenge.ac -1.82221547 51.1829738 89.66 0

OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75929510 51.15762405 113.4520 245.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75599653 51.15768542 114.6816 284.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75781404 51.16042237 113.4087 212.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75654570 51.16077820 114.0827 234.9
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75535290 51.16009781 114.7251 254.8
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75331274 51.16017699 115.5914 271.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75351632 51.15804594 115.3996 251.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75098938 51.15909223 116.1143 215.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75059163 51.15770561 115.9481 306.2
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75027478 51.15664261 115.7033 306.3
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.75002900 51.16181821 116.9958 283.6
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74764392 51.16115521 117.4499 308.9
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74247649 51.16318864 118.6580 196.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74116914 51.16349965 118.8706 235.2
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74183559 51.16197488 118.0736 201.5
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74326072 51.16199497 118.1116 204.1
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml -1.74434720 51.16140813 117.8444 229.3
OBJECT_SHARED Models/Military/RAFTower.xml -1.74752735 51.15302159 113.8388 222.0
OBJECT_SHARED Models/Military/ctype.xml -1.74908932 51.16541746 118.0520 290.4
OBJECT_SHARED Models/Military/ctype.xml -1.75341810 51.16344028 115.3159 289.6
OBJECT_SHARED Models/Military/t2.xml -1.74331483 51.15496181 114.1357 196.0
OBJECT_SHARED Models/Military/t2.xml -1.74190870 51.15430543 113.3798 312.0
OBJECT_SHARED Models/Airport/dragon.xml -1.73577222 51.15623557 112.4332 196.0
OBJECT_SHARED Models/Airport/dragon.xml -1.73574381 51.15616050 112.3319 194.2











