OBJECT_SHARED Models/Misc/trigpoint.ac 0.751729 52.346256 54.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.78194 52.2916 66.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.907172 52.32201 57.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.946949 52.293144 67.55 180

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75397049 52.34329261 52.5161 8.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75369577 52.34429134 53.1268 319.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75401958 52.34525432 53.6015 244.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75623318 52.34362654 52.7042 98.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75571601 52.34449565 53.1515 140.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75725366 52.34707458 54.4275 204.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.75915878 52.34726459 54.5694 99.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.76010798 52.34585399 54.0691 24.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.76167065 52.34678309 54.3022 138.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78452536 52.34945085 52.1609 87.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78307263 52.34991809 52.5044 189.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78013998 52.35032982 53.1457 219.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78116523 52.34950040 52.8973 261.2
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78082741 52.34871866 52.9645 9.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78206111 52.34865724 52.7478 78.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.77873422 52.34754371 53.0370 306.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78159764 52.34717086 52.3138 75.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78319712 52.34748421 52.0402 45.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78144034 52.34619450 51.6923 357.1
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78279063 52.34628560 51.5337 40.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml 0.78446979 52.34674910 51.2789 6.0

OBJECT_SHARED Models/Military/RAFTower.xml 0.76678079 52.33981191 49.2411 280.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.78657588 52.34629216 45.9197 0.0
OBJECT_SHARED Models/Military/ctype.xml 0.77936928 52.33979202 46.2384 312.0
OBJECT_SHARED Models/Military/ctype.xml 0.77784000 52.33901669 45.9663 306.1 0.0
OBJECT_SHARED Models/Military/ctype.xml 0.77484444 52.33842535 46.1154 271.9
OBJECT_SHARED Models/Military/ctype.xml 0.77260862 52.33862696 46.7211 245.0
OBJECT_SHARED Models/Military/ctype.xml 0.77211766 52.33799492 46.3367 245.2