OBJECT_SHARED Models/Misc/trigpoint.ac -0.185694 53.060626 3.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.120475 53.089866 6.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.088578 53.053765 3.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.072807 53.008243 3.44 180
OBJECT_SHARED Models/Airport/ils.xml -0.151614 53.097356 9.63 107.56
OBJECT_SHARED Models/Airport/tacan.xml -0.168975 53.091039 7.73 180
OBJECT_SHARED Models/Airport/marker.ac -0.132914 53.099689 8.26 180
OBJECT_SHARED Models/Airport/marker.ac -0.017042 53.12235 4.38 180
OBJECT_SHARED Models/Airport/localizer.xml -0.192094 53.088058 3.47 341.85

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17739836 53.08712958 5.5780 83.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17741792 53.08881230 5.9836 142.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17590619 53.08930047 6.3195 112.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17383328 53.08921324 6.5700 83.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17506095 53.08853709 6.3027 326.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17299383 53.08795905 6.2884 352.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17218571 53.08879063 6.5974 71.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17032919 53.08837837 6.5985 71.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16882513 53.08755979 6.4306 46.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.17650540 53.08814356 5.8982 145.9
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15585389 53.09300128 8.6209 108.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15709842 53.09144220 8.1882 99.4
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15808642 53.09222487 8.4263 149.5
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15961862 53.09231843 8.4945 134.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15899418 53.09112096 8.1422 67.3
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16071433 53.09162648 8.2384 156.7
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.15886268 53.08973061 7.6833 3.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16140660 53.09064667 7.8705 156.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16279771 53.09130624 8.1161 235.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16333768 53.09031312 7.8273 336.8
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -0.16438479 53.08884654 7.1937 336.8
OBJECT_SHARED Models/Military/RAFTower.xml -0.16979878 53.09467792 8.7058 21.9
OBJECT_SHARED Models/Military/t2.xml -0.16920235 53.09508068 8.6769 308.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.17404742 53.08822702 6.7309 356.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -0.15939643 53.09026052 8.2990 250.2

OBJECT_SHARED Models/Airport/thangar2.ac -0.17408355 53.09580639 8.3053 329.2
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -0.17167993 53.08611425 5.7742 68.0
OBJECT_SHARED Models/Airport/hangar3.ac -0.17451457 53.08777801 5.8047 265.9
OBJECT_SHARED Models/Airport/hangar3.ac -0.15961587 53.09041939 7.6957 250.1
OBJECT_SHARED Models/Airport/hangar3.ac -0.17276237 53.08651378 5.5676 312.0
OBJECT_SHARED Models/Airport/hangar3.ac -0.17640491 53.09594539 7.8506 340.0

