OBJECT_BASE 2876339.btg
OBJECT EGOD.btg
OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.120298 52.815766 3.2 0.00
OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.128676 52.817004 3.5 0.00
OBJECT_SHARED Scenery/EGOD/Models/windsock_lit.xml -4.125046 52.805122 7.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.123577 52.814418 4.0 0.00
OBJECT_SIGN {@Y}SLOT_3{^r} -4.122991 52.819597 2.7 265.74 3
OBJECT_SIGN {@Y}SLOT_1{^r} -4.123537 52.819665 2.6 260.56 3
OBJECT_SIGN {@Y}SLOT_2{^r} -4.124070 52.819731 2.6 261.87 3
OBJECT_SIGN {@Y}ONE_WAY{^l} -4.123882 52.818918 2.8 348.69 3
OBJECT_SIGN {@Y}C{^lu}{@R}17{^ld}{@Y}A{^r} -4.129119 52.816666 3.7 35.19 3
OBJECT_SIGN {@Y}C{^lu}{@R}17{^ld}{@Y}A{^r} -4.130027 52.816297 3.8 30.52 3
OBJECT_SIGN {@R}15{^rd}{@Y}C{^ld}{@Y}A{^ru} -4.130214 52.816243 3.9 14.14 3
OBJECT_SIGN {@R}15{^rd}{@Y}C{^ld}{@Y}A{^ru} -4.130975 52.816139 3.9 7.59 3
OBJECT_SIGN {@L}A1{@R}15{^l}{@Y}__{@R}17_ILS_CAT_I{^lu}{@Y}C{^u} -4.129448 52.817204 3.4 125.97 3
OBJECT_SIGN {@L}A1{@R}15{^l}{@Y}__{@R}17_ILS_CAT_I{^lu}{@Y}C{^u} -4.129810 52.817588 3.2 119.35 3
OBJECT_SIGN {@L}C2{@R}17ILS_CAT_I{^r}{@Y}A{^u}{@R}15{^ru} -4.132046 52.815268 4.3 357.61 3
OBJECT_SIGN {@L}C2{@R}17ILS_CAT_I{^r}{@Y}A{^u}{@R}15{^ru} -4.132571 52.815269 4.2 357.61 3
OBJECT_SIGN {@Y}A{^lu}{@Y}___C{^rd} -4.128590 52.807626 8.1 187.91 3
OBJECT_SIGN {@Y}A{^lu}{@Y}___C{^rd} -4.127554 52.807682 7.7 190.23 3
OBJECT_SIGN {@Y}C{^lu}{@Y}___A{^rd} -4.127280 52.806572 8.0 10.72 3
OBJECT_SIGN {@Y}C{^lu}{@Y}___A{^rd} -4.128218 52.806487 8.4 7.35 3
OBJECT_SIGN {@L}B1{@R}35ILS_CAT_I -4.123968 52.796016 7.7 50.55 3
OBJECT_SIGN {@L}B1{@R}35ILS_CAT_I -4.123691 52.796243 7.5 53.11 3
OBJECT_SIGN {@L}B2{@R}35ILS_CAT_I -4.123478 52.795464 7.4 135.00 3
OBJECT_SIGN {@L}B2{@R}35ILS_CAT_I -4.123776 52.795644 7.6 135.00 3
OBJECT_SIGN {@Y}{^l}{@Y}A{^rd} -4.116278 52.814951 2.6 317.66 3
OBJECT_SIGN {@Y}{^l}{@Y}A{^rd} -4.116873 52.815431 2.6 312.44 3
OBJECT_SIGN {@Y}{^l}{@Y}A{^r} -4.121091 52.807623 4.5 211.53 3
OBJECT_SIGN {@Y}{^l}{@Y}A{^r} -4.120177 52.807903 4.0 212.00 3
OBJECT_SIGN {@Y}B{^l} -4.124042 52.795774 7.8 192.12 3
OBJECT_SIGN {@Y}B{^l} -4.124335 52.796814 8.0 191.31 3
OBJECT_SIGN {@L}C1{@R}05{@Y}A{^u}{@R}17-35{^u} -4.129753 52.808266 8.0 199.98 3
OBJECT_SIGN {@L}C1{@R}05{@Y}A{^u}{@R}17-35{^u} -4.130225 52.808161 8.2 194.04 3
OBJECT_SIGN {@L}A6{@R}17-35{@Y}C{^u}{@R}05{^u} -4.126693 52.807095 7.5 76.76 3
OBJECT_SIGN {@L}A6{@R}17-35{@Y}C{^u}{@R}05{^u} -4.126887 52.806616 7.8 72.90 3
OBJECT_SIGN {@L}A4{@R}33{@Y}A{^u} -4.119162 52.807540 3.6 140.56 3
OBJECT_SIGN {@L}A5{@R}33{@Y}A{^u} -4.121179 52.807002 4.6 291.48 3
OBJECT_SIGN {@L}A5{@R}33{@Y}A{^u} -4.121393 52.807346 4.6 289.75 3
OBJECT_SIGN {@L}A4{@R}33{@Y}A{^u} -4.119675 52.807808 3.8 136.75 3
OBJECT_SIGN {@L}A2{@R}23{@Y}A{^u} -4.115582 52.816922 2.4 241.82 3
OBJECT_SIGN {@L}A3{@R}23{@Y}A{^u} -4.115505 52.814746 2.5 343.30 3
OBJECT_SIGN {@L}A3{@R}23{@Y}A{^u} -4.116077 52.814883 2.5 338.20 3
OBJECT_SIGN {@L}A2{@R}23{@Y}A{^u} -4.115878 52.816640 2.4 241.39 3
OBJECT_SIGN {@Y}JET_PARKING{^r} -4.123567 52.818433 2.9 75.96 3
OBJECT_SIGN {@Y}JET_PARKING{^l} -4.124030 52.818509 2.9 259.11 3
OBJECT_SIGN {@Y}MAIN_APRON{^l} -4.127798 52.818264 3.0 119.79 3
OBJECT_SIGN {@Y}MAIN_APRON{^r} -4.128241 52.818120 3.1 303.25 3
OBJECT_SIGN {@Y}{^l}{@Y}RW_23___RW_33{@L}A{@Y}RW_17-35___RW_15___RW_05{^r} -4.123810 52.818466 2.9 169.77 3
OBJECT_SIGN {@Y}{^l}{@Y}RW_17-35___RW_15-33___RW_05{@L}A{@Y}__RW_23{^r} -4.128010 52.818189 3.1 30.73 3
